Feature: The KSB Home page

  I want to open a social network page
  
  @focus
  Scenario: Opening a KSB Home page
    Given the user is on site de-ch
 When the user open page path produkte
  And the user clicks onto the MetaNavigationSelectedLanguageButton
  And the user clicks onto the MetaNavigationLanguageSwitchLink-en
 Then the page has the path en-ch